MONGODB_URI = "mongodb://localhost:27017/cms"

NEXTAUTH_SECRET  = "myweb";

GOOGLE_CLIENT_ID = 835905966050-61ell9ku4adiuthof19oc82if1qtfokp.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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